<!DOCTYPE html>
	<html>
	
		<head>
			<title>Procedural Planet</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
			<script src="coi-serviceworker.js"></script> <!--runs sharedArrayBuffers-->
			<link rel="stylesheet" type="text/css" href="resources/css/style.css">		
		</head>
		
		<body>
	
		
	
			<div id="container"></div>
			

<script type="module" src="./src/index.js"></script>


		<p id="testfieldy" style="color:orange"></p>
		<p id="testfield0" style="color:orange"></p>
		<p id="testfieldx" style="color:blue"></p>
		<input type="text" id="testfield1" width="10">
		<input type="text" id="testfield2" width="10">
		<input type="text" id="testfield3" width="10">
		<input type="text" id="testfield4" width="10">
		<input type="text" id="testfield5" width="10">
		<input type="text" id="testfield6" width="10">
		<br>
		<input type="text" id="testfield7" width="10">
		<input type="text" id="testfield8" width="10">
		<input type="text" id="testfield9" width="10">
		<input type="text" id="testfield10" width="10">
		<input type="text" id="testfield11" width="10">
		<input type="text" id="testfield12" width="10">
		<br>
		<input type="text" id="testfield13" width="10">
		<input type="text" id="testfield14" width="10">
		<input type="text" id="testfield15" width="10">
		<input type="text" id="testfield16" width="10">
		<input type="text" id="testfield17" width="10">
		<input type="text" id="testfield18" width="10">
		<br>
		<input type="text" id="testfield19" width="10">
		<input type="text" id="testfield20" width="10">
		<input type="text" id="testfield21" width="10">
		<input type="text" id="testfield22" width="10">
		<input type="text" id="testfield23" width="10">
		<input type="text" id="testfield24" width="10">
		<br>
		<input type="text" id="testfield25" width="10">
		<input type="text" id="testfield26" width="10">
		<input type="text" id="testfield27" width="10">
		<input type="text" id="testfield28" width="10">
		<input type="text" id="testfield29" width="10">
		<input type="text" id="testfield30" width="10">
	
		</body>
	</html>