﻿<!DOCTYPE html>
<html lang="en">	
<head>
<meta charset="utf-8" />
<title>iFFT LAB pen_physical_local</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<style>
body {
	overflow: hidden;
	margin:0;
	color: black;
	font-family: Courier;
	font-size: 20pt;
	font-weight: bold;
}
</style>
</head>

<body oncontextmenu="return false;">

<div id="container"></div>

<body oncontextmenu="return false;">

<script type="importmap">
	{
		"imports": {
			"three": "https://unpkg.com/three@0.152/build/three.module.js", 
			"three/addons/": "https://unpkg.com/three@0.152/examples/jsm/"
		}
	}
</script>

<script type="module">

import * as THREE from "three";
import {OrbitControls} from "three/addons/controls/OrbitControls.js";
import Stats from "three/addons/libs/stats.module.js";

/*=	Variables ================================================*/
//	Colors
let SunCol = 0xffffff;				// Sun
let SkyCol = 0x1732c1;				// Sky
let WtrCol = 0x102080;				// Water
/*	Sky */
let SkyLim = 100000;				// Max viewing distance
/*=	Math Predefined */
var PieVal = Math.PI;				// PI
var DegRad = PieVal / 180;			// Convert Degrees to Radians
var RadDeg = 180 / PieVal;			// Convert Radians to Degrees
/*	Stats */
let stats = 1;						// Stats ((0 = off, 1 = on)
/*	Flags */					
let	LodFlg = 0;
// Vector Values
let sunPos = new THREE.Vector3();	// Normalized value of Sun
let V3temp = new THREE.Vector3();	// Temporary V3

/* = GRID DATA ================================================*/
let GrdRes = 512;					// 512 = ok for 60 fps
let GrdSiz = 804.67;				// Size of Smallest Grid Square (meters)
let GrdSeg = 256;					// Segments per Plane (256 = max for 60 fps)
let WndSpd = 20.0;
let WndHdg = 0.0;
let Choppy = 1.25;
let WavMax = 5;						// Maximum wave height (set height of outer waves)
let envMap = 0;

/*= Materials =================================================*/
let ocean = 0;
let wav_ = {
		// Inputs
		Res: GrdRes,				// Resolution - segments per square (default = 512)
		Siz: GrdSiz,				// Size of Smallest Square = default = 3200m = 2 miles
		WSp: WndSpd,				// Wind Speed
		WHd: WndHdg,				// Wind Heading
		Chp: Choppy,				// default = 1
		DTm: 0.0,					// Delta time
		// Results
		Dsp: 0,						// The Displacement Map
		Nrm: 0,						// The Normal Map
		// Other Program Variables
		Spd: 1.0					// Animation speed - use in main program (lower is faster)
	};
let WtrGeo, WtrMat, WtrMsh = 0;		// Main Mesh

/*=	Basic Setup ===============================================*/
//	Display
let	scene = new THREE.Scene();
	scene.background = new THREE.Color(SkyCol);
let renderer = new THREE.WebGLRenderer({antialias: true});	
	renderer.setPixelRatio(window.devicePixelRatio);
	renderer.setSize(window.innerWidth,window.innerHeight);
	renderer.outputColorSpace = THREE.SRGBColorSpace;	// ### r152
	document.body.appendChild(renderer.domElement);
//	Lights
let	sunLight = new THREE.DirectionalLight(SunCol, 1.0);
	scene.add(sunLight);
// Camera
let	camera = new THREE.PerspectiveCamera(55.0, window.innerWidth/window.innerHeight, 0.5, SkyLim);
	camera.position.set(0, 350, 800);
	scene.add(camera);
// Controls
let	controls = new OrbitControls(camera, renderer.domElement);
//	Inputs
	window.addEventListener("resize", onWindowResize, false);
//	Clock
let clock = new THREE.Clock();
let oldTim, nowTim, difTim = 0;
// Loading Manager
	// Create a loading manager to set RESOURCES_LOADED when appropriate.
	// Pass loadingManager to all resource loaders.
let loadingManager = new THREE.LoadingManager();
let RESOURCES_LOADED = false;
	loadingManager.onLoad = function(){
		console.log("loaded all resources");
		RESOURCES_LOADED = true;
		initAll();
	};
let txtrLoader = new THREE.TextureLoader(loadingManager);

//= OCEAN ========================================================
// Original 2014: Aleksandr Albert (routter.co.tt)
// Modified 2015: Jeremy Bouny (github.com/fft-ocean)
// Modified 2023: Phil Crowther (philcrowther.com)






//= Initialize Ocean ============================================
let Ocean = function (renderer, camera, scene, wav_) {
	// flag used to trigger parameter changes
	this.changed = true;
	this.initial = true;
	// Assign required parameters as object properties
	this.oceanCamera = new THREE.OrthographicCamera();
	this.oceanCamera.position.z = 1;
	this.renderer = renderer;
	this.scene = new THREE.Scene();
	// Enable necessary extensions
	this.renderer.getContext().getExtension('OES_texture_float');
	this.renderer.getContext().getExtension('OES_texture_float_linear');
	// Load Variables
	this.Siz = wav_.Siz;
	this.windX = wav_.WSp*Math.sin(wav_.WHd*Math.PI/180);
	this.windY = wav_.WSp*Math.cos(wav_.WHd*Math.PI/180);
	this.Chp = wav_.Chp;
	this.Res = wav_.Res;
	//
	this.matrixNeedsUpdate = false;
	
	//= Setup framebuffer pipeline =================================
	let BaseParams = {
		format: THREE.RGBAFormat,
		stencilBuffer: false,
		depthBuffer: false,
		premultiplyAlpha: false,
		type: THREE.FloatType
	};
	// Set Parameters
	let NearestRepeatParams = JSON.parse(JSON.stringify(BaseParams));
		NearestRepeatParams.minFilter = NearestRepeatParams.magFilter = THREE.NearestFilter;
		NearestRepeatParams.wrapS = NearestRepeatParams.wrapT = THREE.RepeatWrapping;
	let NearestClampParams = JSON.parse(JSON.stringify(BaseParams));
		NearestClampParams.minFilter = NearestClampParams.magFilter = THREE.NearestFilter;
		NearestClampParams.wrapS = NearestClampParams.wrapT = THREE.ClampToEdgeWrapping;
	let LinearRepeatParams = JSON.parse(JSON.stringify(BaseParams));
		LinearRepeatParams.minFilter = THREE.LinearMipMapLinearFilter;		// ### Add MipMaps
		LinearRepeatParams.generateMipmaps = true;							// ###
		LinearRepeatParams.magFilter = THREE.LinearFilter;					// ###
		LinearRepeatParams.wrapS = LinearRepeatParams.wrapT = THREE.RepeatWrapping;
	//= Set Render Targets =========================================
	// 8 Buffers of Size = 512x512
	
	
	this.initialSpectrumFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestRepeatParams);
	this.pingPhaseFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestClampParams);
	this.pongPhaseFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestClampParams);
	this.spectrumFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestClampParams);
	this.pingTransformFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestClampParams);
	this.pongTransformFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, NearestClampParams);
	this.displacementMapFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, LinearRepeatParams);
	this.normalMapFramebuffer = new THREE.WebGLRenderTarget(this.Res, this.Res, LinearRepeatParams);
	
	//= Define shaders and constant uniforms =======================
	
	// Vertex Shader - Common
	let fullscreeenVertexShader = THREE.ShaderLib["ocean_sim_vertex"];		// Vertex shader  used in all of the simulation steps
	
	
	
	// 1 - Fragment Shader - Initial Spectrum
	let initialSpectrumShader = THREE.ShaderLib["ocean_initial_spectrum"];
	let initialSpectrumUniforms = THREE.UniformsUtils.clone(initialSpectrumShader.uniforms);
	this.materialInitialSpectrum = new THREE.ShaderMaterial({
		uniforms: initialSpectrumUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,	// default vertex shader
		fragmentShader:initialSpectrumShader.fragmentShader
	});
	this.materialInitialSpectrum.uniforms.u_wind = {value: new THREE.Vector2()};
	this.materialInitialSpectrum.uniforms.u_grdres = {value: this.Res};
	this.materialInitialSpectrum.depthTest = false;
	
	
	
	// 2 - Fragment Shader - Current Phase
	let phaseShader = THREE.ShaderLib["ocean_phase"];
	let phaseUniforms = THREE.UniformsUtils.clone(phaseShader.uniforms);
	this.materialPhase = new THREE.ShaderMaterial({
		uniforms: phaseUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,	// default vertex shader
		fragmentShader: phaseShader.fragmentShader
	});
	this.materialPhase.uniforms.u_grdres = {value: this.Res};
	this.materialPhase.depthTest = false;


	
	// 3 - Fragment Shader - Current Spectrum
	let spectrumShader = THREE.ShaderLib["ocean_spectrum"];
	let spectrumUniforms = THREE.UniformsUtils.clone(spectrumShader.uniforms);
	this.materialSpectrum = new THREE.ShaderMaterial({
		uniforms: spectrumUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,
		fragmentShader: spectrumShader.fragmentShader
	});
	this.materialSpectrum.uniforms.u_begFFT = {value: null};
	this.materialSpectrum.uniforms.u_grdres = {value: this.Res};
	this.materialSpectrum.uniforms.u_choppy.value = this.Chp;
	this.materialSpectrum.depthTest = false;



	// 4 - Fragment Shader - Displacement Map
	// 4A - Horizontal wave vertices used for FFT
	let oceanHorizontalShader = THREE.ShaderLib["ocean_subtransform"];		// 2H. Fragment shader used to subtransform the mesh (generates the displacement map)
	let oceanHorizontalUniforms = THREE.UniformsUtils.clone(oceanHorizontalShader.uniforms);
	this.materialOceanHorizontal = new THREE.ShaderMaterial({
		uniforms: oceanHorizontalUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,		// default vertex shader
		fragmentShader: "#define HORIZONTAL \n" + oceanHorizontalShader.fragmentShader
	});
	this.materialOceanHorizontal.uniforms.u_transformSize = {value: this.Res};
	this.materialOceanHorizontal.uniforms.u_subtransformSize = {value: null};
	this.materialOceanHorizontal.uniforms.u_input = {type: "t", value: null};	// u_input.value = ocean_subtransform fragment shader
	this.materialOceanHorizontal.depthTest = false;
	
	
	// 4B - Vertical wave vertices used for FFT
	let oceanVerticalShader = THREE.ShaderLib["ocean_subtransform"];			// 2V. Fragment shader used to subtransform the mesh (generates the displacement map)
	let oceanVerticalUniforms = THREE.UniformsUtils.clone(oceanVerticalShader.uniforms);
	this.materialOceanVertical = new THREE.ShaderMaterial({
		uniforms: oceanVerticalUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,	// default vertex shader
		fragmentShader: oceanVerticalShader.fragmentShader
	});
	this.materialOceanVertical.uniforms.u_transformSize = {value: this.Res};
	this.materialOceanVertical.uniforms.u_subtransformSize = {value: null};
	this.materialOceanVertical.uniforms.u_input = {value: null};		// u_input.value = ocean_subtransform fragment shader
	this.materialOceanVertical.depthTest = false;



	// 6 - Fragment Shader - Normal Map
	let normalShader = THREE.ShaderLib["ocean_normals"];
	let normalUniforms = THREE.UniformsUtils.clone(normalShader.uniforms);
	this.materialNormal = new THREE.ShaderMaterial({
		uniforms: normalUniforms,
		vertexShader: fullscreeenVertexShader.vertexShader,	// default vertex shader
		fragmentShader: normalShader.fragmentShader
	});
	this.materialNormal.uniforms.u_displacementMap = {type: "t", value: null};
	this.materialNormal.uniforms.u_grdres = {type: "f", value: this.Res};
	this.materialNormal.depthTest = false;


	
	
	
	
	// Disable blending to prevent default premultiplied alpha values
	this.materialOceanHorizontal.blending = 0;
	this.materialOceanVertical.blending = 0;
	this.materialInitialSpectrum.blending = 0;
	this.materialPhase.blending = 0;
	this.materialSpectrum.blending = 0;
	this.materialNormal.blending = 0;
	
	// Create the simulation plane
	this.screenQuad = new THREE.Mesh(new THREE.PlaneGeometry(2, 2));
	this.scene.add(this.screenQuad);	// show screenQuad (no texture?)
		
	// Initialise spectrum data (random phase (0 to 360 degrees) in radians
	this.pingPhase = true;
	let phaseArray = new window.Float32Array(this.Res * this.Res * 4);
	for (let y = 0; y < this.Res; y++) {
		for (let x = 0; x < this.Res; x++) {
			phaseArray[y*this.Res*4 + x*4] = Math.random() * 2.0 * Math.PI;
			phaseArray[y*this.Res*4 + x*4+1] = 0.0;
			phaseArray[y*this.Res*4 + x*4+2] = 0.0;
			phaseArray[y*this.Res*4 + x*4+3] = 0.0;
		}
	}
	this.pingPhaseTexture = new THREE.DataTexture(phaseArray, this.Res, this.Res, THREE.RGBAFormat);
	this.pingPhaseTexture.minFilter = THREE.NearestFilter;
	this.pingPhaseTexture.magFilter = THREE.NearestFilter;
	this.pingPhaseTexture.wrapS = THREE.ClampToEdgeWrapping;
	this.pingPhaseTexture.wrapT = THREE.ClampToEdgeWrapping;
	this.pingPhaseTexture.type = THREE.FloatType;
	this.pingPhaseTexture.needsUpdate = true;
	
	
	
	// Static Targets
	wav_.Dsp = this.displacementMapFramebuffer.texture;
	wav_.Nrm = this.normalMapFramebuffer.texture;
};






// = OCEAN.RENDER = (called by Main Program) ====================
Ocean.prototype.render = function () {
	this.scene.overrideMaterial = null;
	
	// 1. Initial Spectrum
	if (this.changed) {
		this.scene.overrideMaterial = this.materialInitialSpectrum;
		this.materialInitialSpectrum.uniforms.u_wind.value.set(this.windX, this.windY);
		this.materialInitialSpectrum.uniforms.u_grdsiz.value = this.Siz;
		this.renderer.setRenderTarget(this.initialSpectrumFramebuffer);
		this.renderer.render(this.scene, this.oceanCamera);
	}
	
	// 2. Current Wave Phase (uses Ping and Pont Buffers)
	this.scene.overrideMaterial = this.materialPhase;
	this.screenQuad.material = this.materialPhase;
	if (this.initial) {
		this.materialPhase.uniforms.u_phases.value = this.pingPhaseTexture;
		this.initial = false;
	}
	else {
		this.materialPhase.uniforms.u_phases.value = this.pingPhase ? this.pingPhaseFramebuffer.texture	: this.pongPhaseFramebuffer.texture;
	}
	this.materialPhase.uniforms.u_deltaTime.value = wav_.DTm;
	this.materialPhase.uniforms.u_grdsiz.value = this.Siz;
	this.renderer.setRenderTarget(this.pingPhase ? this.pongPhaseFramebuffer : this.pingPhaseFramebuffer);
	this.renderer.render(this.scene, this.oceanCamera);
	this.pingPhase = !this.pingPhase;
	
	
	
	
	// 3. renderSpectrum (combination of initial Spectrum and Wave Phases)
	this.scene.overrideMaterial = this.materialSpectrum;
	this.materialSpectrum.uniforms.u_begFFT.value = this.initialSpectrumFramebuffer.texture;
	this.materialSpectrum.uniforms.u_phases.value = this.pingPhase ? this.pingPhaseFramebuffer.texture : this.pongPhaseFramebuffer.texture;
	this.materialSpectrum.uniforms.u_choppy.value = this.Chp;		// ###
	this.materialSpectrum.uniforms.u_grdsiz.value = this.Siz;
	this.renderer.setRenderTarget(this.spectrumFramebuffer);
	this.renderer.render(this.scene, this.oceanCamera);
	
	
	
	
	// 4. Displacement Map (iterations = 9*2
	let iterations = Math.log2(this.Res)*2; // log2(512) = 9 *2 = 18
	this.scene.overrideMaterial = this.materialOceanHorizontal;
	let subtransformProgram = this.materialOceanHorizontal;
	// Processus 0-N
	// material = materialOceanHorizontal
	// 0 : material(spectrumFramebuffer) > pingTransformFramebuffer
	// i%2==0 : material(pongTransformFramebuffer) > pingTransformFramebuffer
	// i%2==1 : material(pingTransformFramebuffer) > pongTransformFramebuffer
	// i == N/2 : material = materialOceanVertical
	// i%2==0 : material(pongTransformFramebuffer) > pingTransformFramebuffer
	// i%2==1 : material(pingTransformFramebuffer) > pongTransformFramebuffer
	// N-1 : materialOceanVertical(pingTransformFramebuffer / pongTransformFramebuffer) > displacementMapFramebuffer
	let frameBuffer, inputBuffer = 0;
	for (let i = 0; i < iterations-1; i++) {
		if (i === 0) {
			inputBuffer = this.spectrumFramebuffer;
			frameBuffer = this.pingTransformFramebuffer;
		} 
		else if (i%2 === 1) {
			inputBuffer = this.pingTransformFramebuffer;
			frameBuffer = this.pongTransformFramebuffer;
		}
		else {
			inputBuffer = this.pongTransformFramebuffer;
			frameBuffer = this.pingTransformFramebuffer;
		}	
		if (i === iterations/2) {				// switch to vertical at midway point
			subtransformProgram = this.materialOceanVertical;
			this.scene.overrideMaterial = this.materialOceanVertical;
		}
		subtransformProgram.uniforms.u_input.value = inputBuffer.texture;
		subtransformProgram.uniforms.u_subtransformSize.value = Math.pow(2,(i%(iterations/2)+1));
		this.renderer.setRenderTarget(frameBuffer);
		this.renderer.render(this.scene, this.oceanCamera);
	}
	// Final Render to Displacement Map
	inputBuffer = ((iterations%2 === 0)? this.pingTransformFramebuffer : this.pongTransformFramebuffer);
	frameBuffer = this.displacementMapFramebuffer;
	subtransformProgram.uniforms.u_input.value = inputBuffer.texture;
	subtransformProgram.uniforms.u_subtransformSize.value = this.Res;
	this.renderer.setRenderTarget(frameBuffer);
	this.renderer.render(this.scene, this.oceanCamera);
	
	
	
	// 5. Normal Map
	this.scene.overrideMaterial = this.materialNormal;
	if (this.changed) this.materialNormal.uniforms.u_grdsiz.value = this.Siz;
	this.materialNormal.uniforms.u_displacementMap.value = this.displacementMapFramebuffer.texture;
	this.renderer.setRenderTarget(this.normalMapFramebuffer);
	this.renderer.render(this.scene, this.oceanCamera);
	
	// Cleanup
	this.scene.overrideMaterial = null;
	this.renderer.setRenderTarget(null);
};










//= FFT OCEAN SHADER ============================================
// Original ____: David Li (david.li/waves/)
// Modified ____: Aleksandr Albert (www.routter.co.tt)
// Modified 2015: Jeremy Bouny (github.com/fft-ocean)
// Modified 2023: Phil Crowther (philcrowther.com)
// Description: A deep water ocean shader set based on an implementation of a Tessendorf Waves
// The (modified) set uses 1 common Vertex Shader and 6 Fragment Shaders:
// [1] ocean_initial_spectrum   -> Fragment shader used to set intitial wave frequency at a texel coordinate
// [2] ocean_phase              -> Fragment shader used to set wave phase at a texel coordinate
// [3] ocean_spectrum           -> Fragment shader used to set current wave frequency at a texel coordinate
// [4] ocean_subtransform       -> Fragment shader used to subtransform the mesh (generates the displacement map)
// [5] ocean_normals            -> Fragment shader used to set face normals at a texel coordinate
//


THREE.ShaderLib['ocean_sim_vertex'] = {
	varying: {
		"vUV": {type: "v2"}
	},
	vertexShader: [
		'varying vec2 vUV;',
		'void main (void) {',
			'vUV = position.xy * 0.5 + 0.5;',
			'gl_Position = vec4(position, 1.0);',
		'}'
	].join('\n')
};
//= 1. Fragment shader used to set intitial wave frequency at a texel coordinate
// Time Not a Factor
THREE.ShaderLib['ocean_initial_spectrum'] = {
	uniforms: {
		"u_wind": {type: "v2", value: new THREE.Vector2(10.0, 10.0)},
		"u_grdres": {type: "f", value: wav_.Res},
		"u_grdsiz": {type: "f", value: wav_.Siz},
	},
	fragmentShader: [
		'const float PI = 3.14159265359;',
		'const float G = 9.81;',
		'const float KM = 370.0;',
		'const float CM = 0.23;',
		'uniform vec2 u_wind;',
		'uniform float u_grdres;',
		'uniform float u_grdsiz;',		
		'float square (float x) {',
			'return x*x;',
		'}',
		'float omega (float k) {',
			'return sqrt(G*k*(1.0+square(k/KM)));',
		'}',
		'float tanH (float x) {',
			'return (1.0-exp(-2.0*x))/(1.0+exp(-2.0*x));',
		'}',
		'void main (void) {',
			'vec2 coordinates = gl_FragCoord.xy-0.5;',			
			'float n = (coordinates.x < u_grdres * 0.5) ? coordinates.x : coordinates.x - u_grdres;',
			'float m = (coordinates.y < u_grdres * 0.5) ? coordinates.y : coordinates.y - u_grdres;',		
			'vec2 K = (2.0*PI*vec2(n,m))/u_grdsiz;',
			'float k = length(K);',		
			'float l_wind = length(u_wind);',
			'float Omega = 0.84;',
			'float kp = G*square(Omega/l_wind);',
			'float c = omega(k)/k;',
			'float cp = omega(kp)/kp;',
			'float Lpm = exp(-1.25*square(kp/k));',
			'float gamma = 1.7;',
			'float sigma = 0.08*(1.0+4.0*pow(Omega, -3.0));',
			'float Gamma = exp(-square(sqrt(k/kp)-1.0)/2.0*square(sigma));',
			'float Jp = pow(gamma, Gamma);',
			'float Fp = Lpm*Jp*exp(-Omega/sqrt(10.0)*(sqrt(k/kp)-1.0));',
			'float alphap = 0.006*sqrt(Omega);',
			'float Bl = 0.5*alphap*cp/c*Fp;',
			'float z0 = 0.000037 * square(l_wind)/G*pow(l_wind/cp, 0.9);',
			'float uStar = 0.41*l_wind/log(10.0/z0);',
			'float alpham = 0.01*((uStar<CM) ? (1.0+log(uStar/CM)) : (1.0+3.0*log(uStar/CM)));',
			'float Fm = exp(-0.25*square(k/KM-1.0));',
			'float Bh = 0.5*alpham*CM/c*Fm*Lpm;',
			'float a0 = log(2.0)/4.0;',
			'float am = 0.13*uStar/CM;',
			'float Delta = tanH(a0+4.0*pow(c/cp, 2.5)+am*pow(CM/c, 2.5));',
			'float cosPhi = dot(normalize(u_wind), normalize(K));',
			'float S = (1.0/(2.0*PI))*pow(k,-4.0)*(Bl+Bh)*(1.0+Delta*(2.0*cosPhi*cosPhi-1.0));',
			'float dk = 2.0*PI/u_grdsiz;',
			'float h = sqrt(S/2.0)*dk;',
			'if (K.x == 0.0 && K.y == 0.0) {h = 0.0;}', 	//no DC term
			'gl_FragColor = vec4(h, 0.0, 0.0, 0.0);',
		'}'
	].join('\n')
};
//= 2. Fragment Shader - Current Phase
THREE.ShaderLib['ocean_phase'] = {
	uniforms: {
		"u_phases": {type: "t", value: null},
		"u_deltaTime": {type: "f", value: null},
		"u_grdres": {type: "f", value: null},
		"u_grdsiz": {type: "f", value: null},
	},
	varying: {
		"vUV": {type: "v2"}
	},
	fragmentShader: [
		'const float PI = 3.14159265359;',
		'const float G = 9.81;',
		'const float KM = 370.0;',
		'varying vec2 vUV;',
		'uniform sampler2D u_phases;',
		'uniform float u_deltaTime;',
		'uniform float u_grdres;',
		'uniform float u_grdsiz;',
		'float omega (float k) {',
			'return sqrt(G*k*(1.0+k*k/KM*KM));',
		'}',
		'void main (void) {',
			'vec2 coordinates = gl_FragCoord.xy-0.5;',
			'float n = (coordinates.x < u_grdres*0.5) ? coordinates.x : coordinates.x - u_grdres;',
			'float m = (coordinates.y < u_grdres*0.5) ? coordinates.y : coordinates.y - u_grdres;',
			'vec2 waveVector = (2.0*PI*vec2(n,m))/u_grdsiz;',
			'float phase = texture2D(u_phases, vUV).r;',
			'float deltaPhase = omega(length(waveVector))*u_deltaTime;',
			'phase = mod(phase+deltaPhase, 2.0*PI);',	
			'gl_FragColor = vec4(phase, 0.0, 0.0, 0.0);',
		'}'
	].join('\n')
};
//= 3. Fragment Shader - Current Spectrum
THREE.ShaderLib['ocean_spectrum'] = {
	uniforms: {
		u_grdsiz: {value: null},
		u_grdres: {value: null},
		u_choppy: {value: null},
		u_phases: {value: null},
		u_begFFT: {value: null},
	},
	varying: {
		"vUV": {type: "v2"}
	},
	fragmentShader: [
		'const float PI = 3.14159265359;',
		'const float G = 9.81;',
		'const float KM = 370.0;',
		'varying vec2 vUV;',
		'uniform float u_grdsiz;',
		'uniform float u_grdres;',
		'uniform float u_choppy;',
		'uniform sampler2D u_phases;',
		'uniform sampler2D u_begFFT;',
		'vec2 multiplyComplex (vec2 a, vec2 b) {',
			'return vec2(a[0]*b[0]-a[1]*b[1], a[1]*b[0]+a[0]*b[1]);',
		'}',
		'vec2 multiplyByI (vec2 z) {',
			'return vec2(-z[1], z[0]);',
		'}',
		'float omega (float k) {',
			'return sqrt(G*k*(1.0+k*k/KM*KM));',
		'}',
		'void main (void) {',
			'vec2 coordinates = gl_FragCoord.xy - 0.5;',
			'float n = (coordinates.x < u_grdres * 0.5) ? coordinates.x : coordinates.x - u_grdres;',
			'float m = (coordinates.y < u_grdres * 0.5) ? coordinates.y : coordinates.y - u_grdres;',
			'vec2 waveVector = (2.0 * PI * vec2(n, m)) / u_grdsiz;',
			'float phase = texture2D(u_phases, vUV).r;',
			'vec2 phaseVector = vec2(cos(phase), sin(phase));',
			'vec2 h0 = texture2D(u_begFFT, vUV).rg;',
			'vec2 h0Star = texture2D(u_begFFT, vec2(1.0 - vUV + 1.0 / u_grdres)).rg;',
			'h0Star.y *= -1.0;',
			'vec2 h = multiplyComplex(h0, phaseVector) + multiplyComplex(h0Star, vec2(phaseVector.x, -phaseVector.y));',
			'vec2 hX = -multiplyByI(h * (waveVector.x / length(waveVector))) * u_choppy;',
			'vec2 hZ = -multiplyByI(h * (waveVector.y / length(waveVector))) * u_choppy;',
			//no DC term
			'if (waveVector.x == 0.0 && waveVector.y == 0.0) {',
				'h = vec2(0.0);',
				'hX = vec2(0.0);',
				'hZ = vec2(0.0);',
			'}',	
			'gl_FragColor = vec4(hX + multiplyByI(h), hZ);',
		'}'
	].join('\n')
};



//= 4. Fragment Shader - Displacement Map
// output textures = materialOceanHorizontal and materialOceanVertical
THREE.ShaderLib['ocean_subtransform'] = {
	uniforms: {
		"u_input": {type: "t", value: null},
		"u_transformSize": {type: "f", value: wav_.Res},		// ###
		"u_subtransformSize": {type: "f", value: wav_.Siz}		// ###
	},
	varying: {
		"vUV": {type: "v2"}
	},
	
	fragmentShader: [
		'const float PI = 3.14159265359;',
		'uniform sampler2D u_input;',
		'uniform float u_transformSize;',
		'uniform float u_subtransformSize;',
		'varying vec2 vUV;',	
		'vec2 multiplyComplex (vec2 a, vec2 b) {',
			'return vec2(a[0]*b[0]-a[1]*b[1], a[1]*b[0]+a[0]*b[1]);',
		'}',
		'void main (void) {',
			'#ifdef HORIZONTAL',
				'float index = vUV.x * u_transformSize - 0.5;',		// horizontal
			'#else',
				'float index = vUV.y * u_transformSize - 0.5;',		// vertical
			'#endif',
			'float evenIndex = floor(index / u_subtransformSize) * (u_subtransformSize * 0.5) + mod(index, u_subtransformSize * 0.5);',
			'#ifdef HORIZONTAL',
				'vec4 even = texture2D(u_input, vec2(evenIndex+0.5, gl_FragCoord.y)/u_transformSize).rgba;',
				'vec4 odd = texture2D(u_input, vec2(evenIndex + u_transformSize*0.5+0.5, gl_FragCoord.y)/u_transformSize).rgba;',
			'#else',
				'vec4 even = texture2D(u_input, vec2(gl_FragCoord.x, evenIndex+0.5)/u_transformSize).rgba;',
				'vec4 odd = texture2D(u_input, vec2(gl_FragCoord.x, evenIndex+u_transformSize*0.5+0.5)/u_transformSize).rgba;',
			'#endif',
			'float twiddleArgument = -2.0*PI*(index/u_subtransformSize);',
			'vec2 twiddle = vec2(cos(twiddleArgument), sin(twiddleArgument));',
			'vec2 outputA = even.xy + multiplyComplex(twiddle, odd.xy);',
			'vec2 outputB = even.zw + multiplyComplex(twiddle, odd.zw);',
			'gl_FragColor = vec4(outputA,outputB);',
		'}'
	].join('\n')
};





//= 5. Fragment Shader - Normal Map
// Note: The original program did not generate a "plug and play" Normal Map - modifications were required
THREE.ShaderLib['ocean_normals'] = {
	uniforms: {
		u_displacementMap: {value: null},
		u_grdres: {value: null},
		u_grdsiz: {value: null},
	},
	varying: {
		vUV: {type: "v2"}
	},
	fragmentShader: [
		'varying vec2 vUV;',		
		'uniform sampler2D u_displacementMap;',
		'uniform float u_grdres;',
		'uniform float u_grdsiz;',
		'void main (void) {',
			'float texel = 1.0/u_grdres;',
			'float texelSize = u_grdsiz/u_grdres;',
			'vec3 ctr = texture2D(u_displacementMap, vUV).rgb;',
			'vec3 rgt = vec3(texelSize, 0.0, 0.0) + texture2D(u_displacementMap, vUV + vec2(texel, 0.0)).rgb - ctr;',
			'vec3 lft = vec3(-texelSize, 0.0, 0.0) + texture2D(u_displacementMap, vUV + vec2(-texel, 0.0)).rgb - ctr;',
			'vec3 top = vec3(0.0, 0.0, -texelSize) + texture2D(u_displacementMap, vUV + vec2(0.0, -texel)).rgb - ctr;',
			'vec3 bot = vec3(0.0, 0.0, texelSize) + texture2D(u_displacementMap, vUV + vec2(0.0, texel)).rgb - ctr;',
			'vec3 topRgt = cross(rgt, top);',
			'vec3 topLft = cross(top, lft);',
			'vec3 botLft = cross(lft, bot);',
			'vec3 botRgt = cross(bot, rgt);',
			'vec3 nrm3 = vec3(normalize(topRgt + topLft + botLft + botRgt));',
			'vec3 tmp2 = nrm3;',
			'nrm3.b = tmp2.g;',
			'nrm3.g = tmp2.b;',
			'gl_FragColor = vec4(nrm3*0.5+0.5, 1.0);',
		'}'
	].join('\n')
};

/* = Main Program =============================================*/
	loadAll();
	rendAll();

/* 1 Load All =================================================*/
function loadAll() {
	// Load SkyBox
	let fpath = "https://threejs.org/examples/textures/cube/skyboxsun25deg/";
	envMap = new THREE.CubeTextureLoader(loadingManager)
		.setPath(fpath)
		.load(["px.jpg", "nx.jpg", "py.jpg", "ny.jpg", "pz.jpg", "nz.jpg"]);
	envMap.format = THREE.RGBAFormat;
	envMap.colorSpace = THREE.SRGBColorSpace;	// ### r152
	scene.background = envMap;
	// SunLight Position
	let	SunRot = new THREE.Vector3(23,312,5000);	// SunLat, SunLon, SunDst for this SkyBox
	sunPos = RoteV3(SunRot.x*DegRad,Mod360(180-SunRot.y)*DegRad,SunRot.z);				// Set Position above Light
	sunPos.normalize();								// Use normalized value
	sunLight.position.set(sunPos.x,sunPos.y,sunPos.z);
}

/* Rotates Vector */
function RoteV3(lat,lon,dst) {
	// Latitude
	V3temp.y = dst * Math.sin(lat);
	V3temp.z = dst * Math.cos(lat);
	// Longitude
	V3temp.x = V3temp.z * Math.sin(lon);
	V3temp.z = V3temp.z * Math.cos(lon);
	return V3temp;
}

/* Converts degrees to 360 */
function Mod360(deg) {
	if (deg < 0) deg = deg + 360;
	else if (deg == 360 || deg > 360) deg = deg - 360;
return deg;}

/* 2 Initialize ===============================================*/

function initAll() {
	ocean = new Ocean(renderer, camera, scene, wav_);
	WtrGeo = new THREE.PlaneGeometry(wav_.Siz, wav_.Siz, GrdSeg, GrdSeg);	
	WtrGeo.rotateX(-Math.PI * 0.5);	
	WtrMat = new THREE.MeshPhysicalMaterial({
		color: WtrCol,
		normalMap: wav_.Nrm,
		displacementMap: wav_.Dsp,
		envMap: envMap,
		normalScale: new THREE.Vector2(2.5,2.5),
		metalness: 1.0,				// 1 for max reflection
		roughness: 0.7,				// 0 for max reflection
		reflectivity: 0.5,			// 1 for max reflection
		envMapIntensity: 5,			// max reflection suggested = 5
		premultipliedAlpha: true,
	});	
	// Draw 4 Adjacent Planes
	let s = wav_.Siz/2;
	let WtrMsh1 = new THREE.Mesh(WtrGeo, WtrMat);
	scene.add(WtrMsh1);
	WtrMsh1.position.set(s,0,s);
	let WtrMsh2 = new THREE.Mesh(WtrGeo, WtrMat);
	scene.add(WtrMsh2);
	WtrMsh2.position.set(s,0,-s);
	let WtrMsh3 = new THREE.Mesh(WtrGeo, WtrMat);
	scene.add(WtrMsh3);
	WtrMsh3.position.set(-s,0,-s);
	let WtrMsh4 = new THREE.Mesh(WtrGeo, WtrMat);
	scene.add(WtrMsh4);
	WtrMsh4.position.set(-s,0,s);
	// Show stats
	if (stats) {					// show stats
		stats = new Stats();
		stats.setMode(0);				// FPS only
		stats.domElement.style.cssText = "position:absolute;top:95%;left:90%;";
		container.appendChild(stats.dom);
	}
	//
	LodFlg = 1;
}

/* 2 Render ===================================================*/

function rendAll() {
	requestAnimationFrame(rendAll);
	if (LodFlg) {
		// Update Ocean
		if (ocean) ocean.render(wav_);	// Ocean
		// Update time
		nowTim = clock.getElapsedTime();
		difTim = nowTim-oldTim;
		wav_.DTm = difTim * wav_.Spd || 0.0;
		oldTim = nowTim;
		// Update Controls
		controls.update();				// Controls
		if(camera.position.y < 0.0) {
			camera.position.y = 2.0;
		}
		// Update Stats	
		if (stats) stats.update();		// Stats
	}
	// Display
	renderer.render(scene, camera);
}

/*	Window Resize Input ========================================*/

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize(window.innerWidth, window.innerHeight);
}

</script>
</body>
</html>